NEXT_PUBLIC_BASEPATH=/
REACT_APP_API_URL=https://capstone23.sit.kmutt.ac.th/sj3/api

FIREBASE_API_KEY=AIzaSyBRzYQdCWQ8J_hxNdyic3VHXZ3UA4nXdRE
FIREBASE_AUTH_DOMAIN=oze-images.firebaseapp.com
FIREBASE_PROJECT_ID=oze-images
FIREBASE_STORAGE_BUCKET=oze-images.appspot.com
FIREBASE_MESSAGING_SENDER_ID=581274974236
FIREBASE_APP_ID=1:581274974236:web:a5bbf0da9ce946936387d9